<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<body>
    <h1>Hi, I'm Roshith in H1</h1>
    <br>
    <h2>Hi, I'm Roshith in H2</h2>
    <br>
    <h3>Hi, I'm Roshith in H3</h3>
    <br>
    <h4>Hi, I'm Roshith in H4</h4>
    <br>
    <h5>Hi, I'm Roshith in H5</h5>
    <br>
    <h6>Hi, I'm Roshith in H6</h6>
    <br>
    <p>Welcome to my page. This is a test site. Lorem ipsum dolor simet</p>
    <br>
    <pre>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  
    </pre>
    <img src="https://th.bing.com/th/id/OIP.8wcrLzhpSLNtCJw3I4hZRwHaEF?rs=1&pid=ImgDetMain" alt="An image of A380">
    <br>
    <a href="concord.html" target="_blank"><img src="Assets/concord.png" alt="An image of Concord"></a>
</body>
</html>